<html>
    <head>
      <title>MY GALLERY</title>
      <link rel="stylesheet" href="css/style.css">
        
    </head>

    <style> 
    
      body
      {
          background-image: url('images/bear.jpg');
  
      }
          
      </style>

    <body>
       <ul>

        <li><a href="index.html">WELCOME TO MY HOMEPAGE</a></li>
        <li><a href="biodata.html">MY BIODATA</a></li>
        <li><a href="myeducation.html">MY UNIVERSITY</a></li>
        <li><a href="myexperience.html">MY EXPERIENCE</a></li>
        <li><a href="myfamily.html">MY FAMILY</a></li>
        <li><a href="mygallery.html">MY GALLERY</a></li>
        <li><a href="memories.html">MEMORIES</a></li>

    </ul>
      
        <div style="text-align: center">
        <center>
         
            <h1><i><font color="#AD2742"> MY GALLERY</i></h1></font>

            <!--inserting internal image-->

            <div class="row">
              <div class="column">
                <img src="images/photo sibling 2.jpeg" alt="Snow" height="450"" style="width:65%">
              </div>
              <div class="column">
                <img src="images/photo sibling 5.jpeg" alt="Forest" height="450" style="width:65%">
              </div>
              <div class="column">
                <img src="images/photo sibling 3.jpeg" alt="Mountains" height="450" style="width:65%">
              </div>

              <center>
                <font color border="black"
                <font size="3">
                <p style="font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><br>
                <h1><i><font color="#E8A1AF"> WITH SIBLING'S</i></h1></font></font> </p
            </center>

          </font>
          <div class="row">
            <div class="column">
              <img src="images/aulia's.jpg" alt="Snow"  height="450" style="width:65%">
            </div>
            <div class="column">
              <img src="images/GEGURLZ.jpg" alt="Forest" height="450" style="width:65%">
            </div>
            <div class="column">
              <img src="images/hiking.jpeg" alt="Mountains" height="450" style="width:65%">
            </div>
            <br>
            <center>
              <font color border="black"
              <font size="3">
              <p style="font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><br>
              <h1><i><font color="#E8A1AF"> FRIEND'S</i></h1></font></font> </p
          </center>

         
            <div class="row">
              <div class="column">
                <img src="images/ain1.jpeg" alt="Snow" height="450" style="width:70%">
              </div>
              <div class="column">
                <img src="images/ain2.jpeg" alt="Forest"height="450" style="width:70%">
              </div>
              <div class="column">
                <img src="images/ain3.jpeg" alt="Mountains" height="450" style="width:70%">
              </div>

              <center>
                <font color border="black"
                <font size="20"
                <p style="font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
                <h1><i><font color="#E8A1AF"> WITH AIN'S</i></h1></font> </p
            </center>

          </font>
            </div>
            
            <center>
              <button><a href=file:///D:/nota%20erin/SERI%20INTAN%20IDAYU/IMD%20311/aizreen_website/memories.html> NEXT </a></button>
          
              </center>
           
            <h6>- UPDATED JANUARI - copyright <em>eryien 2023</em></h6>
            </div>
 
          </center>

        </body>
        </html>